# SchoolSecured

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
Fingerprint/: Cert.jks
app/: build.gradle
app/src/androidTest/java/lb/edu/aust/ict499/schoolsecured/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/lb/edu/aust/ict499/schoolsecured/: AboutPage.java  MainActivity.java  NotificationHelper.java  OpenWebApp.java  RecyclerAdapter.java  RegisterActivity.java  SplashScreen.java  TrackStudentActivity.java  add_student.java  loginScreen.java
app/src/main/res/drawable/: round_button_blue.xml  round_edittext.xml
app/src/main/res/layout/: activity_about_page.xml  activity_add_student.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_open_web_app.xml  activity_register.xml  activity_track_student.xml  navheader.xml  recycler_view_list_items.xml  status_snackbar_alert.xml  status_snackbar_custom.xml  status_snackbar_schoolclosed.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lb/edu/aust/ict499/schoolsecured/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
