<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/capture">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#3FC1C9"
        android:textStyle="italic">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textSize="11sp"
        android:textAlignment="center"
        android:textColor="#3FC1C9"
        android:textStyle="italic">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seniors"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#3FC1C9"
        android:textStyle="italic"
        android:layout_marginTop="300dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seniors1"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#3FC1C9"
        android:textStyle="italic">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textSize="11sp"
        android:textAlignment="center"
        android:textColor="#3FC1C9"
        android:textStyle="italic"
        >

    </TextView>


</LinearLayout>